# exist-db-osgi

tv.twelvetone.exist.osgi/: .project  README.md  pom.xml
tv.twelvetone.exist.osgi/src/main/java/tv/twelvetone/exist/osgi/api/: IXmlDb.java
tv.twelvetone.exist.osgi/src/main/java/tv/twelvetone/exist/osgi/internal/: Activator.java  XmlDbUtil.java
tv.twelvetone.exist.osgi/src/test/java/tv/twelvetone/exist/osgi/: TestExistOsgi.java
tv.twelvetone.exist.osgi/test-exist-home/: .gitignore  conf.xml
